
(miniproject) C:\Users\SATYA\miniproject>python gp_detector.py --dataset CIFAR10 --attack BIM_e1_gb --num_data_in_class 30
Using TensorFlow backend.
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Detect BIM_e1_gb attack on CIFAR10 CNN model with 300 adversarial examples.

===============Data Load================

100%|█████████████████████████████████████████████| 10/10 [01:34<00:00,  9.45s/it]
100%|█████████████████████████████████████████████| 10/10 [00:06<00:00,  1.58it/s]

========Training Data Calculate=========

100%|███████████████████████████████████████████| 283/283 [00:19<00:00, 14.22it/s]

==========Test Data Calculate===========

100%|█████████████████████████████████████████| 2175/2175 [02:03<00:00, 17.68it/s]


Iteration :  30

=============Model Training==============

582.8585695 seconds
Accuracy: 74.80459770114942%


(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>python gp_detector.py --dataset CIFAR10 --attack BIM_e1_hist --num_data_in_class 30
Using TensorFlow backend.
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Detect BIM_e1_hist attack on CIFAR10 CNN model with 300 adversarial examples.

===============Data Load================

100%|█████████████████████████████████████████████| 10/10 [01:16<00:00,  7.64s/it]
100%|█████████████████████████████████████████████| 10/10 [00:06<00:00,  1.62it/s]

========Training Data Calculate=========

100%|███████████████████████████████████████████| 283/283 [00:16<00:00, 16.75it/s]

==========Test Data Calculate===========

100%|█████████████████████████████████████████| 2175/2175 [01:50<00:00, 19.67it/s]


Iteration :  30

=============Model Training==============

430.2707315 seconds
Accuracy: 82.55172413793103%


(miniproject) C:\Users\SATYA\miniproject>python gp_detector.py --dataset CIFAR10 --attack BIM_e1_bi --num_data_in_class 30
Using TensorFlow backend.
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Detect BIM_e1_bi attack on CIFAR10 CNN model with 300 adversarial examples.

===============Data Load================

100%|█████████████████████████████████████████████| 10/10 [01:27<00:00,  8.78s/it]
100%|█████████████████████████████████████████████| 10/10 [00:09<00:00,  1.10it/s]

========Training Data Calculate=========

100%|███████████████████████████████████████████| 283/283 [00:16<00:00, 17.18it/s]

==========Test Data Calculate===========

100%|█████████████████████████████████████████| 2175/2175 [01:56<00:00, 18.75it/s]


Iteration :  30

=============Model Training==============

718.1522605 seconds
Accuracy: 82.13793103448276%


(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>