
(miniproject) C:\Users\SATYA\miniproject>clspython gp_detector.py --dataset CIFAR10 --attack DeepFool_gb --num_data_in_class 30
'clspython' is not recognized as an internal or external command,
operable program or batch file.

(miniproject) C:\Users\SATYA\miniproject>python gp_detector.py --dataset CIFAR10 --attack DeepFool_gb --num_data_in_class 30
Using TensorFlow backend.
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Detect DeepFool_gb attack on CIFAR10 CNN model with 300 adversarial examples.

===============Data Load================

100%|█████████████████████████████████████████████| 10/10 [04:57<00:00, 29.73s/it]
100%|█████████████████████████████████████████████| 10/10 [00:42<00:00,  4.25s/it]

========Training Data Calculate=========

100%|███████████████████████████████████████████| 283/283 [00:12<00:00, 22.96it/s]

==========Test Data Calculate===========

100%|█████████████████████████████████████████| 4464/4464 [02:53<00:00, 25.79it/s]


Iteration :  30

=============Model Training==============

527.7553992 seconds
Accuracy: 73.72311827956989%


(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>python gp_detector.py --dataset CIFAR10 --attack DeepFool_hist --num_data_in_class 30
Using TensorFlow backend.
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Detect DeepFool_hist attack on CIFAR10 CNN model with 300 adversarial examples.

===============Data Load================

100%|█████████████████████████████████████████████| 10/10 [02:45<00:00, 16.54s/it]
100%|█████████████████████████████████████████████| 10/10 [00:07<00:00,  1.28it/s]

========Training Data Calculate=========

100%|███████████████████████████████████████████| 283/283 [00:10<00:00, 27.07it/s]

==========Test Data Calculate===========

100%|█████████████████████████████████████████| 4464/4464 [02:26<00:00, 30.49it/s]


Iteration :  30

=============Model Training==============

357.3917912 seconds
Accuracy: 81.08198924731182%


(miniproject) C:\Users\SATYA\miniproject>python gp_detector.py --dataset CIFAR10 --attack DeepFool_bi --num_data_in_class 30
Using TensorFlow backend.
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\SATYA\.conda\envs\miniproject\lib\site-packages\tensorflow\python\framework\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Detect DeepFool_bi attack on CIFAR10 CNN model with 300 adversarial examples.

===============Data Load================

100%|█████████████████████████████████████████████| 10/10 [03:50<00:00, 23.04s/it]
100%|█████████████████████████████████████████████| 10/10 [00:14<00:00,  1.48s/it]

========Training Data Calculate=========

100%|███████████████████████████████████████████| 283/283 [00:12<00:00, 22.31it/s]

==========Test Data Calculate===========

100%|█████████████████████████████████████████| 4464/4464 [02:57<00:00, 25.18it/s]


Iteration :  30

=============Model Training==============

406.297007 seconds
Accuracy: 82.44847670250897%


(miniproject) C:\Users\SATYA\miniproject>
(miniproject) C:\Users\SATYA\miniproject>